VITE_APP_EMAILJS_PUBLIC_KEY=mfcuIG3AoIjprY8i0
VITE_APP_EMAILJS_SERVICE_ID=service_u4ci3dd
VITE_APP_EMAILJS_TEMPLATE_ID=template_8ya2knp

VITE_APP_EMAILJS_TO_NAME=Mahith Chigurupati
VITE_APP_EMAILJS_TO_EMAIL=saimahith.chigurupati@gmail.com